{
  "name": "devtinder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sane Aalam",
  "license": "ISC",
  "description": "DevTinder for learning backend",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "6.16",
    "mongoose": "^8.16.0"
  },
  "repository": {
    "type": "git",
    "url": "DevTinder"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
